Etat de stock:
    base: 
        ✔ test query @started(24-01-27 20:15) @done(24-01-27 20:33) @lasted(22s)
        ✔ function @started(24-01-27 20:33) @done(24-01-27 20:43) @lasted(10m47s)
    modele: 
        ✔ classe stockmatiere @started(24-01-27 20:45) @done(24-01-27 20:45) @lasted(47s)
        ✔ classe etatdestock @started(24-01-27 20:45) @done(24-01-27 20:46) @lasted(1m56s)
        ✔ etatstock(string date1, string date2) @started(24-01-27 20:47) @done(24-01-27 21:04) @lasted(17m36s)
        ✔ etatstock.completeData @started(24-01-27 21:05) @done(24-01-27 21:09) @lasted(4m41s)
        ✔ default value: now() @started(24-01-27 21:09) @done(24-01-27 21:09) @lasted(48s)
    vue:
        ✔ etat de stock @started(24-01-27 21:10) @done(24-01-27 21:30) @lasted(34m58s)
    integration:
        ✔ servlet @done(24-01-27 21:45)
        ✔ jsp @done(24-01-27 21:45)
